# MudBlazor.PdfViewer

./: .gitignore
MudBlazor.PdfViewer/: MudBlazor.PdfViewer.csproj  MudPdfViewer.razor  MudPdfViewer.razor.cs  MudPdfViewerConfig.cs  PdfInterop.cs  package-lock.json  package.json
MudBlazor.PdfViewer/Ts/: Pdf.ts  PdfViewer.ts
MudBlazor.PdfViewer/wwwroot/: mudpdf.css
